<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8>"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/w3css/3/w3.css">
                                             
  <title>MathJax example</title>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e6ffee;
  color: #e6ffee;
}
    body { background-color: #b3ffb3;} 
    h1 {
    background-color: #e6ffee;
        }
    h2 {
    background-color: #e6ffee;
        }  
    img { 
    width: 100%; 
}
    ol li{
 list-style:none;
 }
    * {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
   <a href="#seminars">Seminars</a>
  <a href="#publications">Publications</a>
  <a href="#projects">Projects</a>
  <a href="#programming">Programming</a>
  <a href="#languages">Languages</a>
  <a href="#contact">Contact</a>
</div>


  <h1 id="jouhaynaharmouch"> Jouhayna Harmouch </h1>
  <div class="row">
  <div class="column" style="background-color:#e6ffee;">
    <i> 
    <font color=#196619> I am Jouhayna Harmouch, a Joint-PhD student between <a href="http://univ-cotedazur.fr">UCA-France</a> and <a href="http://www.fsciences.ul.edu.lb/site/">UL-Lebanon</a>. I do my research at <a href="http://inria.fr">Inria Sophia Antipolis - Méditerranée</a> in the team <a href="aromath">AROMATH</a> since January 2016. </font> 
</i>
  </div>
  <div class="column" >
   <p> <img src="https://github.com/JouhaynaHarmouch/website/blob/master/Photo.jpg" alt="photo"  style="width:500px;height:600px;"/></p>
  </div>
</div>

<p><font color=#196619> I work mainly on low rank decomposition and completion methods and their applications with <a href="https://www.linkedin.com/in/jouhayna-harmouch-0240a89b/edit/topcard/">Bernard Mourrain</a> and <a href="https://www.researchgate.net/profile/Houssam_Khalil">Houssam Khalil</a>.</p></font> 

<h2 id="seminars">Seminars</h2>

<i><font color=#196619>During my thesis, i gave 5 oral presentations in 4 seminars and one conference:  </i>

<ul style="list-style-type:square">
<li><strong>Décomposition d’un tenseur symétrique de rang
faible: Application à l’identification de modèle</strong> <a href="https://jncf2018.lip6.fr/edt.html">"Journées Nationales de Calcul formel-JNCF"</a> 23 January 2018     </li>

<li><strong>Decomposition of Low Rank Multi-Symmetric Tensor</strong> <a href="https://macis2017.sba-research.org/">"Mathematical Aspects of Computer and Information Sciences"</a> 17 April 2018     </li>

<li><strong>Decomposition of Hankel Matrices and Tensors</strong> "Visio Conference avec EDST-UL" 19 may 2017   </li>

<li><strong>Completion of Structured Matrices of Low Rank</strong> <a href="https://aromaths.wordpress.com/2016/10/">"Aromath pour tous les goûts"</a> 4 october 2016    </li>

<li><strong>Completion of Structured Matrices with Low Rank</strong> "Seminar in the Team" 23 may 2016    </li>
</ul>
  </font>

  <h2 id="publications"> Publications</h2>
<font color=#196619>
<ul style="list-style-type:square">
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0024379517302409">Structured low rank decomposition of multivariate Hankel matrices</a> Part of Special Issue</li>

<li><a href="https://link.springer.com/chapter/10.1007/978-3-319-72453-9_4">Decomposition of Low Rank Multi-symmetric Tensor</a> Conference Paper</li>

<li><a href="https://www.eurekaselect.com/139963/chapter/facial-image-based-age-estimatio">Facial Image-Based Age Estimation</a> Chapter in book </li>
</font></ul>

  <h2 id="projects"> Projects </h2>
<font color=#196619>
  <ol>
<li><a href="https://www.researchgate.net/project/Partial-Symmetric-Decomposition-Problem">Partial Symmetric Decomposition Problem</a> <i> Thesis Project </i> </li>

<li><a href="https://www.researchgate.net/project/Facial-Image-Based-Age-Estimation-2">Facial Image-Based Age Estimation</a> <i> Master Project </i></li>
  </ol> </font> 

<h2 id="programming">Programming</h2>
<font color=#196619>
<ul style="list-style-type:square">
<li><i><b>Thesis Project:</b></i>


<ul>
<li>Maple </li>

<li>Julia</li>

<li>R-programming </li></ul>
</li>

<li><i><b>Master Project:</b></i>


<ul>
<li>Matlab </li></ul>
</li>
</ul>
  </font>

<h2 id="languages">Languages</h2>
  <font color=#196619>

<i>Additional to my recommended communication skills, i speak fluently three languages:   </i>

<ol>
  <li><b>Arabic</b> <i>(mother tongue)  </li></i>

<li><b>French</b> <i>(spoken since the young age)  </li></i>  

<li><b>English</b> <i>(spoken and written) </li></i>
</ol>
</font>

<h2 id="contact">Contact</h2>

<p><a href="aromath">AROMATH</a>
  <font color=#196619>
    <i>2004 route des Lucioles, 06902 Sophia Antipolis, France <br /></i>
<b>jouhayna.harmouch@inria.fr</b> <br />
jouheynaharmouchco@gmail.com</p>
<\font>
  </body>
</html>